WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue" Name="gr1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" FontSize="27" Name="searchh" FontFamily="Comic Sans MS"></TextBox>
        <ListBox Name="listb2" MouseDoubleClick="listb1_MouseDoubleClick" Background="Transparent" ItemsSource="{Binding Foods2,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding ImagePath}"></Image>
                        <Label FontSize="20" FontFamily="Comic Sans MS" Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="listb1" MouseDoubleClick="listb1_MouseDoubleClick" Background="Transparent" ItemsSource="{Binding Foods,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}"></Image>
                        <Label FontSize="20" FontFamily="Comic Sans MS" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Margin="2" CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue">
            <Button Grid.Column="1" MouseRightButtonDown="Button_MouseRightButtonDown" Content="Search" FontFamily="Comic Sans MS" FontSize="20" Margin="1" Background="AliceBlue" BorderThickness="0" Click="Button_Click_2"></Button>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" >


            <Button Height="34" Width="100" Content="Edit" Margin="4" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
            <StackPanel AllowDrop="True" Background="LightGray" Margin="4" Height="150" DragEnter="StackPanel_DragEnter"  Drop="StackPanel_PreviewDrop">
                <Image x:Name="nm" Height="130" Margin="10"></Image>
            </StackPanel>
            <TextBlock FontSize="10" FontFamily="Comic Sans MS" Name="labl1"></TextBlock>
            <TextBox FontSize="25" Name="nem" Text="Name" Visibility="Collapsed" Foreground="LightGray"></TextBox>
            <TextBox FontSize="25" Name="pr" Text="Price" Visibility="Collapsed" Margin="0,5" Foreground="LightGray"></TextBox>
            <Button Height="34" Width="100" Content="Add" FontFamily="Comic Sans MS" FontSize="20" Margin="4" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
